# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow_search.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SearchWindow(object):
    def setupUi(self, SearchWindow):
        SearchWindow.setObjectName("SearchWindow")
        SearchWindow.resize(950, 560)
        SearchWindow.setMinimumSize(QtCore.QSize(950, 560))
        SearchWindow.setMaximumSize(QtCore.QSize(950, 560))
        SearchWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(SearchWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(-30, 210, 1081, 71))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setGeometry(QtCore.QRect(40, 0, 931, 71))
        self.groupBox.setStyleSheet("background-color: rgb(166, 166, 166);\n"
"border: 2px solid #000000;")
        self.groupBox.setObjectName("groupBox")
        self.buttonsearch = QtWidgets.QPushButton(self.groupBox)
        self.buttonsearch.setGeometry(QtCore.QRect(810, 20, 101, 31))
        self.buttonsearch.setStyleSheet("border: 2px solid #000000;\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(235, 235, 235);")
        self.buttonsearch.setObjectName("buttonsearch")
        self.linesearch = QtWidgets.QLineEdit(self.groupBox)
        self.linesearch.setGeometry(QtCore.QRect(20, 20, 781, 31))
        self.linesearch.setStyleSheet("border: 2px solid #000000;\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(235, 235, 235);\n"
"\n"
"font: 87 10pt \"Segoe UI Black\";")
        self.linesearch.setMaxLength(50)
        self.linesearch.setClearButtonEnabled(True)
        self.linesearch.setObjectName("linesearch")
        self.error = QtWidgets.QLabel(self.centralwidget)
        self.error.setGeometry(QtCore.QRect(30, 290, 911, 41))
        self.error.setStyleSheet("font: 10pt \"Algerian\";\n"
"color: rgb(214, 0, 3);")
        self.error.setText("")
        self.error.setObjectName("error")
        SearchWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SearchWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 950, 26))
        self.menubar.setObjectName("menubar")
        SearchWindow.setMenuBar(self.menubar)

        self.retranslateUi(SearchWindow)
        QtCore.QMetaObject.connectSlotsByName(SearchWindow)
        SearchWindow.setTabOrder(self.linesearch, self.buttonsearch)

    def retranslateUi(self, SearchWindow):
        _translate = QtCore.QCoreApplication.translate
        SearchWindow.setWindowTitle(_translate("SearchWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("SearchWindow", "Назва міста чи селище"))
        self.buttonsearch.setText(_translate("SearchWindow", "Search"))
        self.buttonsearch.setShortcut(_translate("SearchWindow", "Return"))
        self.linesearch.setPlaceholderText(_translate("SearchWindow", "Введіть назву міста або id"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    SearchWindow = QtWidgets.QMainWindow()
    ui = Ui_SearchWindow()
    ui.setupUi(SearchWindow)
    SearchWindow.show()
    sys.exit(app.exec_())
